<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My STAY Fan Page</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

    body {
        font-family: 'Raleway', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('skzoo.jpg');
        background-color: #FFF5EE; /* soft seashell color */
        color: #333;
    }
    header {
        background-color: #FFB6C1; /* softer pink */
        color: #fff;
        text-align: center;
        padding: 1em;
        border-bottom: 5px solid #FF69B4; /* Soft pink border */
		border-top: 5px solid #FF69B4; /* Soft pink border */
    }
    nav {
        background-color: #98FB98; /* softer pastel green */
        color: #fff;
        padding: 0.5em;
        text-align: center;
        height: 60px; /*height for the nav */
        display: flex;
        align-items: center; /* Vertically center the links */
        justify-content: center; /* Center the links horizontally */
    }
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 1em;
        margin: 0 0.5em;
        font-weight: bold;
        border: 2px solid #fff;
        border-radius: 5px;
        line-height: 1em; 
    }
    nav a:hover {
        background-color: #fff;
        color: #98FB98;
        transition: background-color 0.3s ease;
    }
    main {
        padding: 2em;
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
        border: 5px solid #FFB6C1; /* Soft pink border */
        border-radius: 15px;
        margin: 1em;
    }
    footer {
        background-color: #D8BFD8; /* softer pastel lavender */
        color: #fff;
        text-align: center;
		font-weight: bold;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
        border-top: 5px solid #FFB6C1; /* Soft pink border */
    }
    h1, h2 {
        font-weight: 700;
    }
    p {
        font-size: 1.1em;
    }
</style>

</head>
<body>
<header>
    <h1>Welcome to My Web Page!</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="gallery.html">Gallery</a>
</nav>
<main>
    <h2>Welcome to My World!</h2>
    <p>Hello! I'm Krisha, a passionate pianist, Stray Kids fangirl 🫶, nature lover 🏞️, and the eldest in my family. This page is a little piece of my life where I share my journey, my love for the seaside, and my experiences as a STAY. Dive in and explore!									</p>
</main>
<footer>
    &copy; 2025 My Personal Fan Page
</footer>
</body>
</html>
